<!DOCTYPE html>
<?php include 'php/common_header.php' ?>
<style media="screen">
  @charset "UTF-8";
/*default*/
  h6 {font-size:30px;}
  .mainSection_03 {height:100vh;background-color:#f9f9f9;}
  .mainSection_03 .innerWrap {display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;}
  .mainSection_03 .wrap {}
  .mainSection_03 .wrap .bold {font-size:1.1rem;}
  .mainSection_03 .wrap .huge {font-size:2.8rem;line-height:140%;}
  .mainSection_03 .wrap .btnArea {margin-top:3rem;}
  .contentList {display:flex;justify-content:space-between;flex-wrap:wrap;width:50%;height:100%;}
  .contentList .verticalWrap {width:48%;height:100%;overflow:hidden;}
  .contentList .verticalWrap ul {height:100%;-webkit-transition-timing-function:linear !important;-o-transition-timing-function:linear !important;transition-timing-function:linear !important;}
  .contentList .verticalWrap li {position:relative;width:100%;border-radius:1rem;overflow:hidden;}
  .contentList .verticalWrap li img {width:100%;transition:0.5s;}
  .contentList .verticalWrap li:focus img,
  .contentList .verticalWrap li:hover img {transform:scale(1.1);}
  .contentList .verticalWrap li b {display:flex;justify-content:center;align-items:center;position:absolute;left:0;top:0;right:0;bottom:0;font-size:1.2rem;color:#fff;}
  .mainSection_04 {}
  .mainSection_04 .innerWrap {padding:8rem 0 3rem;}
  .mainSection_04 .text {text-align:center;}
  .clubList {position:relative;width:100%;margin-top:1rem;overflow:hidden;}
  .clubList ul {-webkit-transition-timing-function:linear !important;-o-transition-timing-function:linear !important;transition-timing-function:linear !important;}
</style>
<body>
  <section class="mainSection_03">
    <div class="contentList">
      <div class="verticalWrap verticalWrap_1">
        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <h6>1번째 슬라이드</h6>
          </li>
          <li class="swiper-slide">
            <h6>2번째 슬라이드</h6>
          </li>
          <li class="swiper-slide">
            <h6>3번째 슬라이드</h6>
          </li>
        </ul>
      </div>
      <div class="verticalWrap verticalWrap_2">
        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <h6>4번째 슬라이드</h6>
          </li>
          <li class="swiper-slide">
            <h6>5번째 슬라이드</h6>
          </li>
          <li class="swiper-slide">
            <h6>6번째 슬라이드</h6>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="mainSection mainSection_04">
  		<div class="innerWrap">
  			<div class="clubList">
  				<ul class="swiper-wrapper">
  					<li class="swiper-slide"><h6>가로 1</h6></li>
  					<li class="swiper-slide"><h6>가로 2</h6></li>
  					<li class="swiper-slide"><h6>가로 3</h6></li>
  					<li class="swiper-slide"><h6>가로 4</h6></li>
  					<li class="swiper-slide"><h6>가로 5</h6></li>
  					<li class="swiper-slide"><h6>가로 6</h6></li>
  					<li class="swiper-slide"><h6>가로 7</h6></li>
  					<li class="swiper-slide"><h6>가로 8</h6></li>
  					<li class="swiper-slide"><h6>가로 9</h6></li>
  					<li class="swiper-slide"><h6>가로 10</h6></li>
  				</ul>
  			</div>
  		</div>
  </section>
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/swiper.min.js" charset="utf-8"></script>
  <script>
    function flowContentList() {
    	var slideOption = {
    		direction: "vertical",
    		speed: 15000,
    		autoplay: {
    			delay: 1
    		},
    		centeredSlides: true,
    		loop: true,
    		allowTouchMove: false,
    		disableOnInteraction: true,
    		slidesPerView: 2,
    		spaceBetween: 20,
    	};
    	var contentSlider1 = new Swiper(".verticalWrap_1", slideOption);
        slideOption.speed = 30000;
    	var contentSlider2 = new Swiper(".verticalWrap_2", slideOption);
    	contentSlider1.on('resize', function() {
    		contentSlider1.autoplay.start();
    	});
    	contentSlider2.on('resize', function() {
    		contentSlider2.autoplay.start();
    	});
    }
    flowContentList();
  </script>
  <script>
    function flowClubList() {
      var slideOption = {
    		direction: "horizontal",
    		speed: 15000,
    		autoplay: {
    			delay: 1
    		},
    		centeredSlides: true,
    		loop: true,
    		allowTouchMove: false,
    		disableOnInteraction: true,
    		slidesPerView: 2,
    		spaceBetween: 20,
    	};
    	var clubListSlider = new Swiper(".clubList", slideOption);
    	clubListSlider.on('resize', function() {
    		clubListSlider.autoplay.start();
    	});

    }
    flowClubList();
  </script>




<?php include 'php/common_script.php' ?>
</body>
</html>
